# Certificate Resolvers are responsible for retrieving certificates from an ACME server
# See https://doc.traefik.io/traefik/https/acme/#certificate-resolvers
certificatesResolvers:
  letsEncrypt:
    acme:
      email: "andriifedorenko@gmail.com"  # Email address used for registration
      storage: "/letsencrypt/acme.json"    # File or key used for certificates storage
      dnsChallenge:
        provider: cloudflare
        propagation:
          delayBeforeChecks: "30"
#      httpChallenge:
#        entryPoint: web
entryPoints:
  web:
    address: :80
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https

  websecure:
    address: :443
    http:
      tls:
        certResolver: letsEncrypt
  # Mail server entrypoints
  smtp:
    address: :25
    proxyProtocol:
      trustedIPs:
        - 127.0.0.1/32
        - 10.0.0.0/8
        - 172.16.0.0/12
        - 192.168.0.0/16
        
  submission:
    address: :587
    proxyProtocol:
      trustedIPs:
        - 127.0.0.1/32
        - 10.0.0.0/8
        - 172.16.0.0/12
        - 192.168.0.0/16
        
  submissions:
    address: :465
    proxyProtocol:
      trustedIPs:
        - 127.0.0.1/32
        - 10.0.0.0/8
        - 172.16.0.0/12
        - 192.168.0.0/16
        
  imap:
    address: :143
    proxyProtocol:
      trustedIPs:
        - 127.0.0.1/32
        - 10.0.0.0/8
        - 172.16.0.0/12
        - 192.168.0.0/16
        
  imaps:
    address: :993
    proxyProtocol:
      trustedIPs:
        - 127.0.0.1/32
        - 10.0.0.0/8
        - 172.16.0.0/12
        - 192.168.0.0/16
        
  sieve:
    address: :4190
    proxyProtocol:
      trustedIPs:
        - 127.0.0.1/32
        - 10.0.0.0/8
        - 172.16.0.0/12
        - 192.168.0.0/16

# Docker configuration backend
providers:
  swarm:
    exposedByDefault: false
    watch: true
    network: batchshots
  file:
    directory: /etc/traefik
    watch: true
ping: {}
# API and dashboard configuration
api:
  insecure: true
  dashboard: true
  debug: true

accesslog: true

log:
  level: DEBUG
